VITE_STRIPE_SECRET_KEY=sk_test_51MfnwSFJELNUrWkLt8PUMm4mdCmNzKiiEXv2voytGAFUgkSkP3KtiHB5oQkoQsbKa4ulIjDeIaKRpfCzSdf3m33A00cZsjwjoa
VITE_STRIPE_PUBLISH_KEY=pk_test_51MfnwSFJELNUrWkLrU9XagVmgpaKnwCoNhWNNNwEkwd5sVGVhxZJ0UAbJfKHOjl88tfKUTsd7srqBzXCkpf9irmk00sjyTwbVn
VITE_STRIPE_API_URL=https://api.stripe.com/v1/products
VITE_STRIPE_API_URL_PAYMENT=https://api.stripe.com/v1/




  